apply plugin: 'com.android.application'

android {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    defaultConfig {
        applicationId "com.pl.wheelview"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.0'
    api project(":wheelview")
}
